<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_primary"
    tools:context=".ViewQuiz"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/hidden_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <TextView
                android:id="@+id/textView_quizNum2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/hint_quiznumber"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="40sp"
                tools:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp" />

            <LinearLayout
                android:id="@+id/linearLayout_questions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>

            <Button
                android:id="@+id/button_submit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:onClick="OnSubmit"
                android:layout_marginStart="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/app_submit" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/actionbar_pacefy"
        layout="@layout/pacefy_actionbar" />

    <include
        android:id="@+id/navbar_layout"
        layout="@layout/navbar_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/modal_message"
        layout="@layout/modal_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/progressBar_login"
        layout="@layout/progress_bar"
        android:visibility="gone"/>

</RelativeLayout>