<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_primary"
    android:orientation="vertical"
    tools:context=".Courses">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/hidden_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hidden_toolbar">

        <LinearLayout
            android:id="@+id/layout_cardsParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/actionbar_pacefy"
        layout="@layout/pacefy_actionbar" />

    <include
        android:id="@+id/navbar_layout"
        layout="@layout/navbar_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/modal_message"
        layout="@layout/modal_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/progressBar_login"
        layout="@layout/progress_bar"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/accent"
        android:clickable="true"
        android:focusable="true"
        android:tint="@color/white"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <include
        android:id="@+id/modal_addAttendance"
        layout="@layout/add_course"
        android:visibility="gone" />

</RelativeLayout>