<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".VerifyAccountMenu"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/ic_top" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:fontFamily="@font/quicksand_bold"
                android:gravity="center"
                android:text="Email Sent!"
                android:textColor="@color/black"
                android:textSize="35sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="We've sent you a verification email. Please open the link to verify account."
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:text="Verify"
            android:onClick="OnVerify"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_Signup"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Resend Email"
            android:onClick="OnResend"
            android:textColor="@color/dark_accent"
            app:rippleColor="@color/accent"
            app:strokeColor="@color/dark_accent"
            app:strokeWidth="2dp" />
    </LinearLayout>

    <include
        android:id="@+id/modal_message"
        layout="@layout/modal_layout"
        android:visibility="gone" />
    <include
        android:id="@+id/progressBar3"
        layout="@layout/progress_bar"
        android:visibility="gone"/>

</RelativeLayout>