<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeLayout_modalContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83000000"
    android:gravity="center"
    android:focusable="true"
    android:clickable="true"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/round_corner"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_messageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/app_addquiz"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_QuizNum"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textColorHint="@color/primary_text"
            app:counterEnabled="true"
            app:counterMaxLength="4"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/primary_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_QuizNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_quiznum"
                android:inputType="number"
                android:paddingStart="16dp"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_QuizNumItems"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:textColorHint="@color/primary_text"
            app:counterEnabled="true"
            app:counterMaxLength="2"
            app:errorEnabled="true"
            app:helperTextTextColor="@color/primary_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_QuizNumItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Number of Items"
                android:inputType="number"
                android:paddingStart="16dp"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:backgroundTint="@color/dark_accent"
            android:text="Add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:text="OR"
            android:textAlignment="center"
            android:textColor="@color/primary_text"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_cancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Cancel"
            android:textColor="@color/dark_accent"
            app:rippleColor="@color/accent"
            app:strokeColor="@color/dark_accent"
            app:strokeWidth="2dp" />

    </LinearLayout>

</RelativeLayout>