<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_multiplechoice_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/itemNumber"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/hint_itemnumber"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_more_horiz_24"/>

        </LinearLayout>

        <EditText
            android:id="@+id/editText_multiplechoice_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Question"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/radioButton0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/hint_multiplechoice_answer"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:drawableEnd="@drawable/ic_baseline_more_horiz_24"
                />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_regular"
                android:text="@string/hint_multiplechoice_answer"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:drawableEnd="@drawable/ic_baseline_more_horiz_24"
                />

        </RadioGroup>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/accent"
            android:fontFamily="@font/quicksand_bold"
            android:text="Add Choices" />

    </LinearLayout>


</RelativeLayout>